
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.username=postgres
spring.datasource.password=Ravenclaw2402
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#CUIDADO CON ESTA PARTE
spring.application.name=product-usuario
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
